{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":semanticCommitScope(deps)"
  ],
  "labels": ["dependencies"],
  "dependencyDashboard": false,
  "platformAutomerge": true,
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "rebase",
  "rebaseWhen": "behind-base-branch",
  "prHourlyLimit": 0,
  "prConcurrentLimit": 10,
  "rangeStrategy": "bump",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"],
    "automerge": true,
    "platformAutomerge": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^custom_components/madvr_envy/manifest\\.json$"
      ],
      "matchStrings": [
        "\"madvr-envy>=(?<currentValue>[^\"\\s]+)\""
      ],
      "depNameTemplate": "madvr-envy",
      "datasourceTemplate": "pypi"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "groupSlug": "github-actions"
    },
    {
      "matchManagers": ["pep621"],
      "groupName": "python dependencies",
      "groupSlug": "python-dependencies"
    },
    {
      "matchPackageNames": ["madvr-envy"],
      "groupName": "madvr-envy runtime",
      "groupSlug": "madvr-envy-runtime",
      "semanticCommitType": "fix"
    }
  ]
}
